<UserControl x:Class="Money_Tracker.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Money_Tracker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid x:Name="IncomeDataGrid" 
              ItemsSource="{Binding Months}" 
              AutoGenerateColumns="False" 
              HeadersVisibility="Column" 
              GridLinesVisibility="All" 
              HorizontalGridLinesBrush="#9b999b"
              VerticalGridLinesBrush="#9b999b"
              Background="Transparent"
              BorderBrush="Transparent" 
              BorderThickness="0"
              Margin="25,0,25,0"
              SelectedItem="{Binding SelectedMonth}">
        
        <DataGrid.Columns>
            <DataGridTextColumn Header="Month" Binding="{Binding name}" Width="*" ElementStyle="{StaticResource CenterTextStyle}"/>
            <DataGridTextColumn Header="Income" Binding="{Binding income}" Width="*" ElementStyle="{StaticResource CenterTextStyle}"/>
            <DataGridTextColumn Header="Expenses" Binding="{Binding expenses}" Width="*" ElementStyle="{StaticResource CenterTextStyle}"/>
            <DataGridTextColumn Header="Subscriptions" Binding="{Binding subscription}" Width="*" ElementStyle="{StaticResource CenterTextStyle}"/>
            <DataGridTextColumn Header="Total" Binding="{Binding tot}" Width="*" ElementStyle="{StaticResource CenterTextStyle}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
